<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>MyPot <3</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto:300,300italic,400,500,700' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="myPotcss/normalize.css">
  <link rel="stylesheet" href="myPotcss/skeleton.css">
  <link rel="stylesheet" href="myPotcss/style.css">

  <!-- JS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="myPotjs/parallax.js"></script>
  <script src="myPotjs/jscript.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/skrollr.min.js"></script>

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="myPotImages/favicon.png">

</head>
<body>

<!-- Primary Page Layout
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<div id="header"><!--
--><div class="parallax-window" data-parallax="scroll" data-speed=".3" data-image-src="myPotImages/coffee1.jpg" data-iosFix="true" data-androidFix="true">
    <div class="row" id="top">
      <div class="twelve columns">
        <div class="desktop">
            <nav>
              <ul class="fadeIn">
                <li><a href="#project">placeholder</a></li>
                <li><a href="#">contact</a></li>
                <li><a href="#contact">about us</a></li>
              </ul>
            </nav>  
          </div>
        <div class="fadeIn">
          <h1>we have revolutionized coffee,<br>and we think you are going to love it</h1>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="twelve columns fadeIn" style="text-align:center">
          <a href="#">
          <button type="submit">REGISTER</button></a>
          <a href="#">
          <button type="submit">SIGN IN</button></a>
      </div>
    </div>
  </div>
</div>

<!-- Welcome to MyPot -->
<div id="welcome">
  <div class="container">
    <div class="desktop row">
      <div class="four columns offset-by-one">
        <div class="image1 fadeUp">
          <img src="myPotImages/pot1.jpg">
        </div>
      </div>
      <div class="fadeUp five columns offset-by-two">
        <h1>MyPot.</h1>
        <h4>There's more to love with every brew.</h4>
      </div>
    </div>
    <div class="mobile row">
      <div class="twelve columns">
        <div class="image1">
          <img src="myPotImages/pot1.jpg">
        </div>
      </div>
    </div>
    <div class="mobile row">
      <div class="twelve columns">
        <h1>MyPot.</h1>
        <h4>There's more to love with every brew.</h4>
      </div>
    </div>
    <div class="row">
      <div class="twelve columns">
        <p>Welcome to MyPot, the most powerful Retina coffee pot ever. We started with a beloved design, then reinvented it from the inside out. The Raspberry PI is the same advanced chip used in the new Zumwalt-class destroyer warship. MyPot captures the purest form of coffee and brings it to life. The result is a coffee brewer that looks small. But lives large.</p>
      </div>
    </div>
  </div>
</div>



<!--Floaty Beans-->
<div id="floaties">
  <div class="desktop">
    <div class="bean1 bean fade" data-800-bottom="transform: translateY(-525px) rotate(10deg)" data--500-top="transform: translateX(0px) rotate(80deg)">
      <img src="myPotImages/bean2.png">
    </div>
    <div class="bean2 bean fade" data-800-bottom="transform: translateY(-325px) rotate(70deg)" data--500-top="transform: translateX(0px) rotate(40deg)">
      <img src="myPotImages/bean2.png">
    </div>
    <div class="bean3 bean fade" data-800-bottom="transform: translateY(-627px) rotate(10deg)" data--500-top="transform: translateX(0px) rotate(40deg)">
      <img src="myPotImages/bean2.png">
    </div>
    <div class="bean4 bean fade" data-800-bottom="transform: translateY(-715px) rotate(160deg)" data--500-top="transform: translateX(0px) rotate(40deg)">
      <img src="myPotImages/bean2.png">
    </div>
    <div class="bean5 bean fade" data-800-bottom="transform: translateY(-515px) rotate(40deg)" data--500-top="transform: translateX(0px) rotate(100deg)">
      <img src="myPotImages/bean2.png">
    </div>
    <div class="bean6 bean fade" data-800-bottom="transform: translateY(-585px) rotate(270deg)" data--500-top="transform: translateX(0px) rotate(40deg)">
      <img src="myPotImages/bean2.png">
    </div>
    <div class="bean7 bean fade" data-800-bottom="transform: translateY(-665px) rotate(55deg)" data--500-top="transform: translateX(0px) rotate(10deg)">
      <img src="myPotImages/bean2.png">
    </div>
    <div class="bean8 bean fade" data-800-bottom="transform: translateY(-465px) rotate(255deg)" data--500-top="transform: translateX(0px) rotate(210deg)">
      <img src="myPotImages/bean2.png">
    </div>
    <div class="bean9 bean fade" data-800-bottom="transform: translateY(-565px) rotate(200deg)" data--500-top="transform: translateX(0px) rotate(240deg)">
      <img src="myPotImages/bean2.png">
    </div>
    <div class="bean10 bean fade" data-800-bottom="transform: translateY(-323px) rotate(300deg)" data--500-top="transform: translateX(0px) rotate(420deg)">
      <img src="myPotImages/bean2.png">
    </div>
  </div>
  <div class="container">
    <div class="desktop row">
      <div class="eight columns">
        <p>"The coffee pot you don't need, but the coffee pot you deserve"<br> - Batman</p>
        <p>"The greatest invention of modern times"<br> - Orville &amp; Wilbur Wright</p>
      </div>
      <div class="four columns">
        <div class="image2">
          <img src="myPotImages/coffee2.jpg">
        </div>
      </div>
    </div>
    <div class="mobile row">
      <div class="image2">
        <img src="myPotImages/coffee2.jpg">
      </div>
    </div>
    <div class="mobile row">
      <p class="p1">"The coffee pot you don't need, but the coffee pot you deserve"<br> - Batman</p>
      <p>"The greatest invention of modern times"<br> - Orville &amp; Wilbur Wright</p>
    </div>
  </div>
</div>


<!-- Impossible is nothing -->
<div id="impossible">
  <div class="container">
    <div class="row">
        <div class="image3 fadeUp">
          <img src="myPotImages/pot2.jpg">
        </div>
    </div>
    <div class="row">
      <div class="twelve columns">
        <h1>Fully equipped for a wireless world.</h1>
        <p>MyPot is designed to fit effortlessly into our increasingly wireless world. Just about anything you do with a coffee pot can now be done over the air,
        thanks to MyPot software that takes full advantage of the latest Wi-Fi wireless technology. So no matter where you are, you can connect to MyPot, brew a cup,
        check coffee analytics, and more - without being tied down.</p>
      </div>
    </div>
  </div>
</div>

<!-- Kanye West - Power -->
<div id="power">
  <hr></hr>
  <div class="row">
    <div class="image4 fade" data-800-bottom="transform: translateY(-80px) rotate(0deg)" data--500-top="transform: translateX(0px) rotate(0deg)">
      <img src="myPotImages/rasp.png">
    </div>
  </div>
  <div class="line">
    <div class="container">
      <div class="row">
        <div class="twelve columns">
          <h1>Pure invention.</h1>
          <p>Our goal with MyPot was to do the impossible: engineer a full-size exprience into the most advanced coffee pot ever. That meant reimagining every element to make it not only more innovative and powerful, but also better. The result is more than just a coffee brewer. It's the future of the coffee brewer. And now, with thrid-generation raspberry pi processors, improved perfomance, and faster flash storage, MyPot is even more capable.</p>
        </div>
      </div>
    </div>
  </div>
</div>


<!-- giraffes -->
<div id="graphs">
  <div class="container desktop">
    <div class="row">
      <div class="twelve columns">
        <h2>2x</h2>
        <h4>better performance</h4>
      </div>
    </div>
    <div class="horizontal rounded">
      <div class="row">
        <div class="three columns">
          <p>2x</p>
        </div>
        <div class="six columns">
          <div class="progress-bar horizontal">
            <div class="progress-track">
              <div class="progress-fill bar1">
                <span></span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="three columns">
          <p>1x</p>
        </div>
        <div class="six columns">
          <div class="progress-bar horizontal">
            <div class="progress-track">
              <div class="progress-fill bar2">
                <span></span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="three columns">
          <p>0x</p>
        </div>
        <div class="six columns">
          <div class="progress-bar horizontal">
            <div class="progress-track">
              <div class="progress-fill bar3">
                <span></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!--about-->
<div id="contact">
  <a name="contact"/></a>
  <div class="container">
    <div class="row">
      <div class="twelve columns">
        <h4>abooot</h4>
      </div>
    </div>
    <div class="row">
      <div class="two columns offset-by-one">
        <p><strong>MyPot</strong><br>Orange, CA 92868<br>617.567.5309<br><a href="mailto:mypot@aol.com"</p></a>
      </div>
      <div class="two columns offset-by-one">
        <a target="_blank" href="#">
        <img src="myPotImages/fbook.png">
        </a>
        <p>Facebook</p>
      </div>
      <div class="two columns offset-by-one">
        <a href="mailto:myPot@aol.com">
        <img src="myPotImages/email5.png">
        </a>
        <p>mypot@aol.com</p>
      </div>
      <div class="two columns offset-by-one">
      <a target="_blank" href="https://goo.gl/maps/i8oXrgMj57L2">
        <img src="myPotImages/pin56.png">
      </a>
      <p>Orange, CA</p>
      </div>
    </div>
      <p class="foot">© 2016 MyPot</p>
  </div>
</div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
