/* Custom Styling
–––––––––––––––––––––––––––––––––––––––––––––––––– */
body{
	height: 100%;
	width: 100%;
	background: #E0D9A8;
}

html{
    min-height:100%;/* make sure it is at least as tall as the viewport */
    position:relative;
}

/* pot
–––––––––––––––––––––––––––––––––––––––––––––––––– */
#main{
	position: relative;
	top:0;
	bottom:0;
	left:0;
	right:0;
}
#main .image1{
	width: 31vw;
	min-width: 250px;
	min-height: auto;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, 50%);
}
#main img{
	width: 100%;
	height: 100%;
}

.circle {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	display: inline-block;
	min-width: 250px;
	/* to allow placement of numbers on top of circles instead of below them */
	white-space: nowrap;
}

.circle:before {
	border-radius: 50%;
	/* = 15%, almost gives us viewport width unit (15vw) */
	width: 100%;

	padding-bottom: 100%;	
	background: white;
	content: '';
	display: inline-block;
	/* circle to the middle, so that... [1] */
	vertical-align: middle;

	/* to use viewport based units we can safely override the old units in this way */
	padding-bottom: 0vw;
	width: 25vw;
	height: 25vw;
	min-width: 200px;
	min-height: 200px;
}