/* Custom Styling
–––––––––––––––––––––––––––––––––––––––––––––––––– */

/* Header
–––––––––––––––––––––––––––––––––––––––––––––––––– */
html, body {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  color: #4C4C4C;
}
.parallax-window {
    min-height: 800px;
    background: transparent;
    margin-top: -4rem;
    margin-bottom: -4rem;
}

#header{
  min-width: 100%;
  height: 900px;
  top: 0;
  left: 0;
  font-weight: 300;
  position: relative;
}

#header button{
  margin: 5rem 1rem 5rem 1rem;
  border-radius: 0px;
  color: #FFFFFF;
  border: 3px solid #FFFFFF;
  height: 50px;
  font-size: 12px;
  letter-spacing: .3rem;
  width: 14rem;
  text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.25);
  -webkit-transition: all ease .3s;
          transition: all ease .3s;
}

#header button:hover{
  background-color: #FFFFFF;
  color: #000000;
}

#header .fadeIn{
  display: none;
}

#header h1{
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
  color: #eee;
  margin-top: 20rem;
  text-align: center;
}

/*mobile*/
@media (max-width: 800px){
  html, body{
    overflow-x: hidden;
  }
  div .desktop{
    display: none;
  }
  #header{
    max-height: 400px;
  }
  #header h1{
    margin-top: 15rem;
    font-size: 2.7rem;
  }
  #header button{
    margin-top: 20rem;
    width: 10rem;
    margin-left: .5rem;
    margin-right: .5rem;
    text-indent: -1.5rem;
  }
  #header button:nth-of-type(1){
    text-indent: -1.8rem;
  }
  .parallax-window {
    min-height: 400px;
    background: transparent;
  }
}


/* Nav Bar
–––––––––––––––––––––––––––––––––––––––––––––––––– */
nav{
  width: 100%;
  height: 4rem;;
  z-index: 100;
  position: relative;
  margin-top: 10rem;
  font-weight: 500;
}

nav ul{
  text-align: right;
  margin-right: 10rem;
}

nav .fadeIn{
  display: none;
}

nav li{
  display: inline;
  list-style: none;
  padding: 0 25px;
}

nav ul li a{
  line-height: 4rem;
  display: inline-block;
  outline: none;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  color: #EEE;
  text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.25);
  -webkit-transition: all ease .3s;
          transition: all ease .3s;
}

nav ul li a:hover{
  color: #FFFFFF;
}

/* Welcome
–––––––––––––––––––––––––––––––––––––––––––––––––– */
#welcome{
  position: relative;
  height: 800px;
  z-index: -4;
}

#welcome img{
  margin-top: 3rem;
  height: 450px;
  width: 400px;
  max-width: 85vw;
  position: relative;
  z-index: -20;
}

#welcome {
  font-family: 'Roboto';
}

#welcome h4{
  font-weight: 400;
}

#welcome h1{
  margin-top: 10rem;
}

#welcome .fadeUp{
  opacity: 0;
}

#welcome p{
  margin-top: 12rem;
  font-size: 22px;
  letter-spacing: 1.05px;
  text-align: center;
  color: #606060;
  font-weight: 300;
}
 
/*mobile*/
@media (max-width: 800px){
  #welcome{
  }
  #welcome p{
    margin-top: 2rem;
    font-size: 15px;
  }
  #welcome img{
    width: 75vw;
    height: auto;
    left: 50%;
    top: 50%;
    transform: translate(-50%, 50%);
  }
  #welcome h1, h4{
    text-align: center;
  }
  #welcome h1{
    margin-top: 25rem;
  }
}



/* Floaties
–––––––––––––––––––––––––––––––––––––––––––––––––– */
#floaties {
  position: relative;
  overflow: hidden;
  font-size: 0;
  height: 1300px;
  width: 100%;
}


/*desktop*/
@media (min-width: 801px){
  #floaties .image2{
    position: relative;
    right: 60rem;
    z-index: -20;
  }

  #floaties p{
    position: relative;
    right: 18rem;
    margin-right: 18rem;
    font-size: 18px;
    margin-top: 30rem;  
    text-align: center;
    font-weight: 300;
    font-style: italic;
  }
  #floaties img{
    height: 70%;
  }

  #floaties .bean{
    position: absolute;
    z-index: -19;
    height: 55px;
  }

  #floaties .bean1{
    top: 360px;
    left: 34%;
  }

  #floaties .bean2{
    top: 560px;
    left: 46%;  
  }

  #floaties .bean3{
    top: 460px;
    left: 16%;
  }
    
  #floaties .bean4{
    top: 330px;
    left: 39%;
  }

  #floaties .bean5{
    top: 910px;
    left: 6%;
  }
  #floaties .bean6{
    top: 1210px;
    left: 36%;
  }
  #floaties .bean7{
    top: 910px;
    left: 26%;
  }
  #floaties .bean8{
    top: 110px;
    left: 6%;
  }
  #floaties .bean9{
    top: 510px;
    left: 2%;
  }
  #floaties .bean10{
    top: 910px;
    left: 15%;
  }
}
/*mobile*/
@media (max-width: 800px){
  #floaties {
    font-size: 0;
    height: 700px;    
    margin-top: 20rem;
  }
  #floaties .image2{
    position: relative;
    
  }
  #floaties img{
    margin-top: -50px;
    position: relative;
    width: 105vw;
    height: auto;
    left: 50%;
    top: 50%;
    transform: translate(-50%, 50%);
  }

  #floaties p{
    margin-top: 13rem;
    position: relative;
    margin-right: 0;
    right: 0;
    position: relative;
    font-size: 18px;  
    text-align: center;
    font-weight: 300;
    font-style: italic;
  }
}

/* Impossible is nothing
–––––––––––––––––––––––––––––––––––––––––––––––––– */
#impossible{
  position: relative;
  text-align: center;
}

#impossible img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 350px;
  width: 400px;
}

/*mobile*/
@media (max-width: 800px){
  #impossible img{
    margin-top: -10rem;
    position: relative;
    width: 75vw;
    height: auto;
    left: 50%;
    top: 50%;
    transform: translate(-50%, 50%);
  }
  #impossible h1, p{
    margin-top: 10rem;
    position: relative;
    text-align: center;
  }
  #impossible h1{
    margin-top: 15rem;
  }
}


/* power
–––––––––––––––––––––––––––––––––––––––––––––––––– */
#power{
  position: relative;
  text-align: center;
  margin-top: 40px;
}
#power img{
  position: relative;
  display: block;
  margin: 0 auto;
  height: 950px;
  width: 1400px;
  margin-bottom: -50px;
  z-index: -1;
}

hr{
  position: relative; 
  border: 0; 
  height: 1px;
  width: 75%; 
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
  z-index: 10; 
}

/*mobile*/
@media (max-width: 800px){
  #power img{
    margin-top: -10rem;
    margin: 0;
    width: 75vw;
    height: auto;
    left: 50%;
    top: 50%;
    transform: translate(-50%, 50%);
  }
  #power h1, p{
    margin-top: 5rem;
    position: relative;
    text-align: center;
  }
  #power h1{
    margin-top: 15rem;
  }
}

/* graphs
–––––––––––––––––––––––––––––––––––––––––––––––––– */
#graphs{
  height: 375px;
}
#graphs .horizontal .progress-bar {
  float: left;
  height: 25px;
  width: 100%;
}

#graphs .horizontal .progress-track {
  position: relative;
  width: 100%;
  height: 20px;
  background: #ebebeb;
}

#graphs .horizontal .progress-fill {
  position: relative;
  background: #666;
  height: 20px;
  color: #fff;
  text-align: center;
  font-family: "Lato","Verdana",sans-serif;
  font-size: 12px;
  line-height: 20px;
}

#graphs .bar1{
  width: 0%;
}

#graphs .bar2{
  width: 0%;
}

#graphs .bar3{
  width: 0%;
}
.rounded .progress-track,
.rounded .progress-fill {
  border-radius: 3px;
  box-shadow: inset 0 0 5px rgba(0,0,0,.2);
}
#graphs h2{
  text-align: center;
}
#graphs h4{
  text-align: center;
  margin-top: -25px;
}
#graphs p{
  float: right;
}


/* Contact
–––––––––––––––––––––––––––––––––––––––––––––––––– */
#contact{
  background-color: #4C4C4C;
  color: #F5F5F5;
}
#contact h4{
  margin-top: 5rem;
}
#contact img{
  width: 70px;
}
#contact img:nth-of-type(2){
  margin-top: 5rem;
}
#contact .two:nth-of-type(1){
  text-align: left;
}
#contact .two{
  text-align: center;
}
#contact .row{
  margin-bottom: 2rem;
}
#contact .foot{
  font-size: .9rem;
}
/*mobile*/
@media (max-width: 800px){
  #contact h4{
    text-align: center;
    margin-top: 5rem;
  }
  #contact img{
    width: 70px;
  }
  #contact img:nth-of-type(2){
    margin-top: 2rem;
  }
  #contact .two:nth-of-type(1){
    text-align: left;
  }
  #contact .two{
    text-align: center;
  }
  #contact .row{
    margin-bottom: 2rem;
  }
  #contact .foot{
    font-size: .9rem;
  }
  #contact p{
    margin-bottom: .5rem;
    margin-top: .3rem;
  }
}